<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="教程," />





  <link rel="alternate" href="/atom.xml" title="Frank's Blog" type="application/atom+xml" />






<meta name="description" content="由于mini2440在WIN7上下载，USB驱动无法兼容，总是出现蓝屏重启的现象，导致不得不想其他方式来下载，首先就考虑了使用U-Boot来下载，因为它支持多种下载方式：  使用串口下载，它支持kermit/xmodem/ymodem等模式，但是下载速度比较慢。  使用U盘/SD卡加载程序，需要先将程序拷贝到U盘/SD">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="mini2440基于uboot的TFTP下载教程">
<meta property="og:url" content="https://fengguoqing.github.io/2013/01/12/mini2440基于uboot的TFTP下载教程/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:description" content="由于mini2440在WIN7上下载，USB驱动无法兼容，总是出现蓝屏重启的现象，导致不得不想其他方式来下载，首先就考虑了使用U-Boot来下载，因为它支持多种下载方式：  使用串口下载，它支持kermit/xmodem/ymodem等模式，但是下载速度比较慢。  使用U盘/SD卡加载程序，需要先将程序拷贝到U盘/SD卡中，然后再通过相应的命令读取到内存中。  使用TFTP/NFS网络服务加载程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201301/12140642_0b2n.jpg">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201301/12140642_yJ31.jpg">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201301/12201708_ADi0.jpg">
<meta property="og:updated_time" content="2017-12-02T07:15:59.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mini2440基于uboot的TFTP下载教程">
<meta name="twitter:description" content="由于mini2440在WIN7上下载，USB驱动无法兼容，总是出现蓝屏重启的现象，导致不得不想其他方式来下载，首先就考虑了使用U-Boot来下载，因为它支持多种下载方式：  使用串口下载，它支持kermit/xmodem/ymodem等模式，但是下载速度比较慢。  使用U盘/SD卡加载程序，需要先将程序拷贝到U盘/SD卡中，然后再通过相应的命令读取到内存中。  使用TFTP/NFS网络服务加载程序">
<meta name="twitter:image" content="http://static.oschina.net/uploads/img/201301/12140642_0b2n.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengguoqing.github.io/2013/01/12/mini2440基于uboot的TFTP下载教程/"/>





  <title>mini2440基于uboot的TFTP下载教程 | Frank's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengguoqing.github.io/2013/01/12/mini2440基于uboot的TFTP下载教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mini2440基于uboot的TFTP下载教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-01-12T00:04:34+08:00">
                2013-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/01/12/mini2440基于uboot的TFTP下载教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2013/01/12/mini2440基于uboot的TFTP下载教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>由于mini2440在WIN7上下载，USB驱动无法兼容，总是出现蓝屏重启的现象，导致不得不想其他方式来下载，首先就考虑了使用U-Boot来下载，因为它支持多种下载方式：</p>
<ol>
<li>使用串口下载，它支持kermit/xmodem/ymodem等模式，但是下载速度比较慢。 </li>
<li>使用U盘/SD卡加载程序，需要先将程序拷贝到U盘/SD卡中，然后再通过相应的命令读取到内存中。 </li>
<li>使用TFTP/NFS网络服务加载程序，配置好终端和服务器，使用起来比较方便，而且速度很快。 </li>
</ol>
<p>在这里我讲一下TFTP方式的配置过程，以及使用方式。首先需要将U-boot下载到Nand Flash中，但是由于友善之臂提供的USB驱动在WIN7及其不稳定，所以我费了九牛二虎之力才将其使用DNW下载进去。使用的是由<a href="http://blog.chinaunix.net/space.php?uid=20543672&amp;do=blog&amp;id=94376" target="_blank" rel="noopener">Tekkaman Ninja</a>移植的U-boot，可以通过git来下载源代码，下载方式是：git clone <a href="https://github.com/tekkamanninja/u-boot-2010.03-tekkaman.git。关于GIT的用法，参考" target="_blank" rel="noopener">https://github.com/tekkamanninja/u-boot-2010.03-tekkaman.git。关于GIT的用法，参考</a><a href="http://www.arm9home.net/read.php?tid-5266.html" target="_blank" rel="noopener">http://www.arm9home.net/read.php?tid-5266.html</a>。下载完成之后需要重新编译，编译步骤如下：</p>
<blockquote>
<p>$cd u-boot-2010.03-tekkaman<br>$export PATH=$PATH:/opt/FriendlyARM/toolschain/4.4.3/bin/<br>$make ARCH=arm CROSS_COMPILE=/opt/FriendlyARM/toolschain/4.4.3/bin/arm-linux- mini2440_config<br>$make ARCH=arm CROSS_COMPILE=/opt/FriendlyARM/toolschain/4.4.3/bin/arm-linux- all </p>
</blockquote>
<p>如果你在编译的过程中碰到了invalid option的问题，那是因为git下载的文件编码格式不正确，应该使用utf-8的格式下载文件，或者使用在linux中通过git下载源代码编译，保证文件格式是正确的。最终生成的u-boot.bin可以通过supervivi菜单项里的”[a] Absolute User Application”选项 + DNW工具下载到NAND Flash中。</p>
<p>将mini2440设置成nand flash启动模式，链接串口和网线，网线分为交叉网线和直连网线，mini2440赠送的是直连网线，不过网卡可以自动识别。启动串口之后就可以看到以下内容：</p>
<blockquote>
<p>U-Boot 2010.03 (Dec 27 2012 - 06:32:26)</p>
<p>modified by tekkamanninja (tekkamanninja@163.com)<br>Love Linux forever!!</p>
<p>I2C: ready<br>DRAM: 64 MB<br>Flash: 2 MB<br>NAND: 256 MiB<br>Video: 240x320x16 20kHz 62Hz<br>In: serial<br>Out: serial<br>Err: serial<br>USB slave is enable!<br>Net: dm9000<br>U-Boot 2010.03 (Dec 27 2012 - 06:32:26)<br>modified by tekkamanninja<br>(tekkamanninja@163.com)<br>Love Linux forever!!<br>Hit any key to stop autoboot: 0<br>[u-boot@MINI2440]# </p>
</blockquote>
<p>显示出机器的一些基本信息，我们可以使用printenv命令显示当前的环境变量：</p>
<blockquote>
<p>[u-boot@MINI2440]# printenv<br>bootargs=noinitrd root=/dev/nfs rw nfsroot=192.168.0.1:/home/tekkaman/working/nfs/rootfs ip=192.168.0.2:192.168.0.1::255.255.255.0 console=ttySAC0,115200 init=/linuxrc mem=64M<br>baudrate=115200<br>ethaddr=08:08:11:18:12:27<br>netmask=255.255.255.0<br>tekkaman=bmp d 70000<br>stdin=serial<br>stdout=serial<br>stderr=serial<br>ethact=dm9000<br>ipaddr=192.168.3.8<br>gatewayip=192.168.3.1<br>serverip=192.168.3.5<br>bootcmd=tftp zImage_T35.img;bootm<br>bootdelay=3</p>
<p>Environment size: 425/131068 bytes </p>
</blockquote>
<p>这个时候首先需要配置IP，将PC本地连接的IP和mini2440的IP配置在同一网段，ipaddr是mini2440的IP，gatewayip是网关，serverip是PC的IP，需要在PC段设置静态IP，设置完成之后一定要saveenv将设置写入flash之中，否则下载启动有得重新设置：</p>
<blockquote>
<p>[u-boot@MINI2440]# setenv ipaddr 192.168.3.8<br>[u-boot@MINI2440]# setenv gatewayip 198.168.3.1<br>[u-boot@MINI2440]# setenv serverip 192.168.3.5<br>[u-boot@MINI2440]# saveenv<br>Saving Environment to NAND…<br>Erasing Nand…<br>Erasing at 0x6000000000002 – 0% complete.<br>Writing to Nand… done </p>
</blockquote>
<p>虽然mini2440与PC通过网线连接起来的，但是PC机上的本地连接仍旧是断开的，这是因为我们使用的是直连网线，只有等到ping的时候才可以正常连接，并且只能通过mini2440 ping PC，无法通过PC来ping mini2440。</p>
<p>接下来需要下载TFTP服务软件，下载地址：<a href="http://tftpd32.jounin.net/tftpd32_download.html" target="_blank" rel="noopener">http://tftpd32.jounin.net/tftpd32_download.html</a>。请选择合适的版本下载，安装之后打开软件配置，主要是配置Current Directory，这个路径下主要是存放你需要下载的文件的。同时需要关闭防火墙和杀毒软件，如果不想关闭它们可以通过设置允许TFTP通过windows防火墙通信来避免通信被阻挡。</p>
<p><img src="http://static.oschina.net/uploads/img/201301/12140642_0b2n.jpg" alt="F6C6EC91A9B04510B809DE6E37574824" title="Tftpd32配置"><br><img src="http://static.oschina.net/uploads/img/201301/12140642_yJ31.jpg" alt=""></p>
<p>比如我的mini2440 IP为192.168.3.8，PC机的本地连接IP为192.168.3.5。可以在uboot上通过ping 192.168.3.5来测试网络是否连接好了。如果可以ping通，那么会出现：</p>
<blockquote>
<p>[u-boot@MINI2440]# ping 192.168.3.5<br>dm9000 i/o: 0x20000300, id: 0x90000a46<br>DM9000: running in 16 bit mode<br>MAC: 08:08:11:18:12:27<br>operating at 100M full duplex mode<br>Using dm9000 device<br>host 192.168.3.5 is alive </p>
</blockquote>
<p>然后我们把需要下载的文件发到刚刚设置的tftpboot目录下，就可以使用下面的方法来下载了，比如我们要下载linux内核zImage_T35.img：</p>
<blockquote>
<p>[u-boot@MINI2440]# tftp zImage_T35.img<br>dm9000 i/o: 0x20000300, id: 0x90000a46<br>DM9000: running in 16 bit mode<br>MAC: 08:08:11:18:12:27<br>operating at 100M full duplex mode<br>Using dm9000 device<br>TFTP from server 192.168.3.5; our IP address is 192.168.3.8<br>Filename ‘zImage_T35.img’.<br>Load address: 0x30008000<br>Loading: T ################################################################# </p>
<p> ################################################################# </p>
<p> #########################<br>done<br>Bytes transferred = 2266708 (229654 hex) </p>
</blockquote>
<p>这样就将linux内核镜像加载到了起始地址为0x30008000的内存中，然后通过bootm命令就可以启动linux，不过前提是你得安装文件系统，否则会panic。但是如果bootm之后显示kernel参数错误，那么就是Image格式不对，需要使用下面的命令来转化：</p>
<blockquote>
<p>mkimage -n ‘linux-2.6.14’ -A arm -O linux -T kernel -C none -a 0x30008000 -e 0x30008000 -d zImage_T35 zImage_T35.img </p>
</blockquote>
<p>如果你需要将Image写入到nand flash中需要如下的操作：</p>
<blockquote>
<p>[u-boot@MINI2440]# nand erase 0x100000 300000 </p>
<p>NAND erase: device 0 offs et 0x100000, size 0x300000<br>Erasing at 0x3e000001800000 – 0% complete.<br>OK<br>[u-boot@MINI2440]# nand write 0x30008000 0x100000 300000 </p>
<p>NAND write: device 0 offset 0x100000, size 0x300000<br>Writing at 0x3e000000020000 – 100% is complete. 3145728 bytes written: OK<br>[u-boot@MINI2440]# nand device 0<br>Device 0: NAND 128MiB 3,3V 8-bit… is now current device<br>[u-boot@MINI2440]# nboot 30008000 0 0x100000 </p>
<p>Loading from NAND 128MiB 3,3V 8-bit, offset 0x100000<br> Image Name: tekkaman<br> Created: 2010-03-29 12:59:51 UTC<br> Image Type: ARM Linux Kernel Image (uncompressed)<br> Data Size: 2277476 Bytes = 2.2 MB<br> Load Address: 30008000<br> Entry Point: 30008040 </p>
<p>[u-boot@MINI2440]# bootm 30008000 </p>
<h2 id="Booting-kernel-from-Legacy-Image-at-30008000-…"><a href="#Booting-kernel-from-Legacy-Image-at-30008000-…" class="headerlink" title="Booting kernel from Legacy Image at 30008000 …"></a>Booting kernel from Legacy Image at 30008000 …</h2><p> Image Name: tekkaman<br> Created: 2010-03-29 12:59:51 UTC<br> Image Type: ARM Linux Kernel Image (uncompressed)<br> Data Size: 2277476 Bytes = 2.2 MB<br> Load Address: 30008000<br> Entry Point: 30008040<br> Verifying Checksum … OK<br> XIP Kernel Image … OK<br>OK </p>
<p>Starting kernel … </p>
</blockquote>
<p>如果我们需要调试的是一般程序，那么通过tftp下载之后，可以使用go 30008000来运行，注意由于友善之臂提供的代码入口地址都是0x30000000，所以不能运行，我们自己编写的程序入口地址应该设置为0x30008000.<br><img src="http://static.oschina.net/uploads/img/201301/12201708_ADi0.jpg" alt=""></p>
<p>下面介绍一个简单的调试方法，因为我们每次调试代码都需要不断的下载新的编译程序。</p>
<ol>
<li>首先设置tftp 的Current Directory为工程生成bin文件的目录。</li>
<li>设置环境变量bootcmd和bootdelay：<blockquote>
<p>[u-boot@MINI2440]# setenv bootdelay 1<br>[u-boot@MINI2440]# setenv bootcmd “tftp 2440test.bin;go 0x30008000”<br>[u-boot@MINI2440]# saveenv<br>Saving Environment to NAND…<br>Erasing Nand…<br>Erasing at 0x6000000000002 – 0% complete.<br>Writing to Nand… done </p>
</blockquote>
</li>
</ol>
<p>注意2440test.bin为项目最终生成的bin文件名字，你的项目生成的是什么名字，这里就填写什么名字。</p>
<p>以后每次你打开mini2440，它就会自动下载最新的bin文件，并且执行它，你就可以立即看到结果，根本不需要你动手去下载，是不是很方便。</p>
<blockquote>
<p>U-Boot 2010.03 (Dec 27 2012 - 06:32:26)</p>
<p>modified by tekkamanninja (tekkamanninja@163.com)<br>Love Linux forever!!</p>
<p>I2C: ready<br>DRAM: 64 MB<br>Flash: 2 MB<br>NAND: 256 MiB<br>Video: 240x320x16 20kHz 62Hz<br>In: serial<br>Out: serial<br>Err: serial<br>USB slave is enable!<br>Net: dm9000<br>U-Boot 2010.03 (Dec 27 2012 - 06:32:26)<br>modified by tekkamanninja<br>(tekkamanninja@163.com)<br>Love Linux forever!!<br>Hit any key to stop autoboot: 0<br>dm9000 i/o: 0x20000300, id: 0x90000a46<br>DM9000: running in 16 bit mode<br>MAC: 08:08:11:18:12:27<br>operating at 100M full duplex mode<br>Using dm9000 device<br>TFTP from server 192.168.3.5; our IP address is 192.168.3.8<br>Filename ‘2440test.bin’.<br>Load address: 0x30008000<br>Loading: T ##########################################<br>done<br>Bytes transferred = 613092 (95ae4 hex) </p>
<h2 id="Starting-application-at-0x30008000-…"><a href="#Starting-application-at-0x30008000-…" class="headerlink" title="Starting application at 0x30008000 …"></a>Starting application at 0x30008000 …</h2><p>&lt;<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>&gt;<br> SBC2440 Test Program VER1.0<br> www.arm9.net<br> Build time is: Jan 08 2013 23:05:30<br> Image$$RO$$Base = 0x30008000<br> Image$$RO$$Limit = 0x3003c4fc<br> Image$$RW$$Base = 0x3003c4fc<br> Image$$RW$$Limit = 0x300ea2b4<br> Image$$ZI$$Base = 0x3009dae4<br> Image$$ZI$$Limit = 0x300ea2b4<br>&lt;<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>&gt;</p>
<p>Please select function :<br>0 : Please input 1-16 to select test<br>1 : Test PWM<br>2 : RTC time display<br>3 : Test ADC<br>4 : Test interrupt and key scan<br>5 : Test Touchpanel<br>6 : Test TFT-LCD or VGA1024x768 module<br>7 : Test IIC EEPROM, if use QQ2440, please remove the LCD<br>8 : UDA1341 play music<br>9 : Test SD Card<br>10 : Test CMOS Camera </p>
</blockquote>
<p>下面提供一些参考链接，希望对你有帮助：</p>
<p>Tekkaman Ninja的博客：<a href="http://blog.chinaunix.net/space.php?uid=20543672&amp;do=blog&amp;id=94376" target="_blank" rel="noopener">http://blog.chinaunix.net/space.php?uid=20543672&amp;do=blog&amp;id=94376</a></p>
<p>Tekkaman Ninja的Github：<a href="https://github.com/tekkamanninja/u-boot-2010.03-tekkaman" target="_blank" rel="noopener">https://github.com/tekkamanninja/u-boot-2010.03-tekkaman</a></p>
<p>ARM9 之家论坛：<a href="http://www.arm9home.net/simple/index.php?t3539.html" target="_blank" rel="noopener">http://www.arm9home.net/simple/index.php?t3539.html</a></p>
<p>U-boot官方网站：<a href="http://www.denx.de/wiki/U-Boot" target="_blank" rel="noopener">http://www.denx.de/wiki/U-Boot</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frank Feng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fengguoqing.github.io/2013/01/12/mini2440基于uboot的TFTP下载教程/" title="mini2440基于uboot的TFTP下载教程">https://fengguoqing.github.io/2013/01/12/mini2440基于uboot的TFTP下载教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/10/ACPI规范阅读笔记/" rel="next" title="ACPI规范阅读笔记">
                <i class="fa fa-chevron-left"></i> ACPI规范阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/12/ACPI-DEBUG方法/" rel="prev" title="ACPI DEBUG方法">
                ACPI DEBUG方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Frank Feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fengguoqing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/1786812385" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Booting-kernel-from-Legacy-Image-at-30008000-…"><span class="nav-number">1.</span> <span class="nav-text">Booting kernel from Legacy Image at 30008000 …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starting-application-at-0x30008000-…"><span class="nav-number">2.</span> <span class="nav-text">Starting application at 0x30008000 …</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Feng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'fengguoqing',
            repo: 'fengguoqing.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1c8dbe60bbbed4d8288d2bccd8a87f5568a9eb0a',
            
                client_id: 'd7749153f9a71a100129'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
